<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load('../header.html');

            $('#footer').load('../footer.html');
        });
    </script>

    <style>
        header {
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;



            background-image: url(https://img.freepik.com/free-vector/beautiful-landscape-scene-branch-cherry-blossoms-background-with-snowy-top-mountain-fuji-cloud-blue-sky-illustration-vector_1150-56592.jpg?size=626&ext=jpg&ga=GA1.1.1722672428.1703345905&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        @media (max-width: 60em) {
            header { 
                height:40vh}

        .header-content {
            /* margin-top: 8.5vw; */
            color: #fff;
            text-align: center;
            padding-top: 16%;
        }

        @media (max-width: 60em) {
            .header-content {
                padding-top: 45%;
            }
        }


        .header-content h1 {
            font-size: 7vmin;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            font-weight: 800;

            /* margin-top: 65px;
margin-bottom: 30px;  */

        }

        .header-content p {
            color: #fff;
            font-size: 2rem;
            text-align: center;
            font-weight: 700;
            margin-top: 2%;
        }

        @media (max-width: 60em) {
            .header-content p {
                margin-top: 7%;
                font-size: 1.3rem;
            }
        }

        /* padding: 8px 16px;
            background: #fff;
            border-radius: 30px;
            margin-left: 40.8%;

            text-decoration: none;
            display: block;
            width: 15%;
            /* padding: 0.2rem; */
        /* font-size: 2rem;
            text-align: center;
            color: blue;
            background-color: #fff;
            border: none;
            /* border-radius: 50px; */
        /* transition: 0.2s;
            cursor: pointer; */


        .ctn:hover,
        .ctn:active {
            background-color: lightblue;
        }

        section {
            background-color: #fff;
        }

        section img {
            margin: 1% 38%;
            width: 30%;
            height: 30%;
        }

        @media (max-width: 60em) {
            section img {
                width: 50%;
                height: 50%;
                margin-left: 28%;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>
    <header>

        <div class="header-content">
            <h1 class=>About Us</h1>

            <!-- <p>If you want to know more about Japan, get really into Japanese language, or make
                friends with people around the world who speak Japanese, then this platform is for you. </p> -->
            <!-- <a href="/login.html" class="ctn">Login</a> -->


        </div>
    </header>
    <section>
        <p style="font-size: larger; text-align: center; margin: 30px 20px 0 20px; color: grey; line-height: 40px;"> Our
            page is a Japanese language learning platform provided by the Japan Foundation.
            Here our page, a place to learn and meet other like-minded people, we invite you to
            expand your understanding and knowledge of Japan, Japanese people, and the Japanese language.</p>
        <br>
        <p style="font-size:larger; text-align: center; margin: 30px 20px 0 20px; color: grey; line-height: 40px;">If you want to
            know more about Japan, get really into Japanese language, or make
            friends with people around the world who speak Japanese, then this platform is for you. </p>
        <img src="/images/image/student-girls.jpeg" alt="photo">
    </section>
    <div id="footer"></div>
</body>

</html>
