<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script>
  $(function () {
      $('#header').load('../header.html');

      $('#footer').load('../footer.html');
  });</script>
<style>
 
 
  body{
   background-image: url(/images/image/moon.jpeg); 
   background-repeat: no-repeat;
   background-size: cover;
  
  }
 
 header {font-family: Arial, Helvetica, sans-serif;
width: 70%;
padding-left: 30vw;
 padding-top: 70vw;
padding-bottom: 7vw;
 }

@media (max-width: 60em){
  header{width: 100%;
  padding-left: 0vw;
margin-top: 3vw;}}



* {box-sizing: border-box
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: 1.4rem;
  color: #fff;
}
input[type=dob], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
font-weight: 900;
font-size: 1.4rem;
color: #fff;}

.dob{
  font-weight: 900;
}
label{
font-size: 2rem;
color: #fff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;font-size: 1.4rem;
}

hr {
  border: 2px solid #fff;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }}
  input[type=checkbox], input[type=checkbox] {
    font-size: 1.5rem; 
    font-weight: 200;
    color: #fff;
  }
  .gender label{
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
  }
  
</style>
<body>
  <div id="header"></div>
  <header>

 <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="font-size: 2rem; font-weight: 900;color: #fff;">Sign Up</h1>
    <p style="font-size: 1.5rem; font-weight: 200;color: #fff;">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
<div class="dob">
    <label  for="dob">Date of birth</label><br>
    <input type="date" id="dob" name="dob" value="2018-07-22" min="2018-01-01" max="2018-12-31"></div>
    <h2 style="font-size: 2rem; font-weight: 900; color: #fff;">Gender</h2>
    <div class="gender">
    <form>
       <input type="radio" id="Gender" name="Gender" value="Male">
       <label for="Gender">Male</label>
       <input type="radio" id="Gender" name="Gender" value="Female">
       <label for="Gender">Female</label>
      <input type="radio" id="Gender" name="Gender" value="Other">
       <label for="Gender">Other</label>
      </form> </div>
      <br> <br>
     
      <h2 style="font-size: 2rem; font-weight: 900;color: #fff;">Level</h2>
  <form>
   <select class="form-select" >

     <option>N1</option>
     <option>N2</option>
     <option>N3</option>
     <option>N4</option>
     <option>N4</option>
   </select> 
  </form>    
      <br>
     

    
   
      
   
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form></header>
<div id="footer"></div>
</body>
</html>  
